build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RichBrains test</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper"> 
      <section class="hero">
        <div class="container"> 
          <header class="header"> 
            <div class="header__logo"> <img src="/assets/img/trampoline.png"></div>
          </header>
          <div class="content"> 
            <div class="content__title" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">
              <h1>Батут - </h1><span>головокружение <br> радостного полета</span>
            </div>
          </div>
          <div class="arrow-wrapper">   
            <div class="arrow-down"> <a href="#second"><img src="/assets/img/arrow-down.png"></a></div>
          </div>
        </div>
      </section>
      <section class="second" id="second">
        <div class="content-second"> 
          <div class="content-second__left"> </div>
          <div class="content-second__right"> 
            <div class="content-second__right-logo" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce"> <img src="/assets/img/trampoline.png"></div>
            <div class="content-second__right-title" data-sal="slide-up" data-sal-delay="500" data-sal-easing="ease-out-bounce"> 
              <h2>Батут — это отличное развлечение,</h2>
            </div>
            <div class="content-second__right-text" data-sal="slide-up" data-sal-delay="700" data-sal-easing="ease-out-bounce"> 
              <p>которое принесет море положительных эмоций и поможет поддержать отличную физическую форму. Ведь прыжки на батуте – не только смешные и забавные трюки, но и один из олимпийских видов спорта. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="trampolines-mobile"> 
        <div class="tabs">
          <ul class="tabs__menu">
            <li class="tabs__menu-item tabs__menu--active" data-tabs="one">MOD 1</li>
            <li class="tabs__menu-item" data-tabs="two">MOD 2</li>
          </ul>
          <div class="tabs__wrap-element">
            <div class="tabs__element tabs__element--active" id="one">
              <div class="tabs__element-content tabs__element--active">
                <div class="tabs-wrapper">
                  <div class="select">
                    <select class="select-elem">
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                    </select>
                  </div>
                  <div class="tabs-title"> 
                    <h3>Батут с защитной сеткой <br> MOD1 252см - 8ft</h3>
                  </div>
                  <div class="tabs-hot"> <i class="sprite sprite-hot"></i>
                    <h3>Хит продаж</h3>
                  </div>
                  <div class="tabs-trampoline"> <img src="/assets/img/tramp-1.png"></div>
                  <ul class="tabs-list"> 
                    <li class="tabs-list__item"> 
                      <p>Обладает высокой устойчивостью</p>
                    </li>
                    <li class="tabs-list__item"> 
                      <p>Подходит для 2 маленьких детей до 7 лет</p>
                    </li>
                    <li class="tabs-list__item"> 
                      <p>Максимальная нагрузка 100 кг.</p>
                    </li>
                  </ul>
                  <div class="tabs-basket">
                    <div class="tabs-basket__left"> 
                      <div class="tabs-basket__title"> 
                        <div class="tabs-basket__title-wrap">
                          <h3>1 928 000</h3><span>руб.</span>
                        </div>
                        <div class="tabs-basket__title-wrap">
                          <h3>192</h3><span>руб  </span>
                          <h3>80</h3><span>коп.</span>
                        </div>
                      </div>
                    </div>
                    <div class="tabs-basket__right"> 
                      <div class="button"> <a href="#">
                          <div class="button__left"> <span>Купить</span></div>
                          <div class="button__right button__right--width"> <i class="sprite sprite-trolley"> </i></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__element" id="two">
              <div class="tabs__element-content">
                <div class="tabs-wrapper">
                  <div class="select">
                    <select class="select-elem">
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                      <option>Диаметр батута</option>
                    </select>
                  </div>
                  <div class="tabs-title"> 
                    <h3>Батут с защитной сеткой <br> MOD1 252см - 8ft</h3>
                  </div>
                  <div class="tabs-hot"> <i class="sprite sprite-hot"></i>
                    <h3>Хит продаж</h3>
                  </div>
                  <div class="tabs-trampoline"> <img src="/assets/img/tramp-mob.png"></div>
                  <ul class="tabs-list"> 
                    <li class="tabs-list__item"> 
                      <p>Обладает высокой устойчивостью</p>
                    </li>
                    <li class="tabs-list__item"> 
                      <p>Подходит для 2 маленьких детей до 7 лет</p>
                    </li>
                    <li class="tabs-list__item"> 
                      <p>Максимальная нагрузка 100 кг.</p>
                    </li>
                  </ul>
                  <div class="tabs-basket">
                    <div class="tabs-basket__left"> 
                      <div class="tabs-basket__title"> 
                        <div class="tabs-basket__title-wrap">
                          <h3>1 928 000</h3><span>руб.</span>
                        </div>
                        <div class="tabs-basket__title-wrap">
                          <h3>192</h3><span>руб  </span>
                          <h3>80</h3><span>коп.</span>
                        </div>
                      </div>
                    </div>
                    <div class="tabs-basket__right"> 
                      <div class="button"> <a href="#">
                          <div class="button__left"> <span>Купить</span></div>
                          <div class="button__right button__right--width"> <i class="sprite sprite-trolley"> </i></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trampolines">
        <div class="trampolines-wrapper" id="wrapper">
          <div class="trampolines__title"> 
            <h3>Выберите диаметр батута</h3>
          </div>
          <div class="reseller-progress">
            <div class="container">
              <div class="reseller-progress__progress-wrapper">
                <div class="reseller-progress__progress-level"> 
                  <div class="progress-level__point"></div>
                  <div class="progress-level__level-name">
                    <h4>183 см</h4><span>6 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point"></div>
                  <div class="progress-level__level-name">
                    <h4>241 см</h4><span>8 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point current"></div>
                  <div class="progress-level__level-name">
                    <h4>278 см</h4><span>9 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point"></div>
                  <div class="progress-level__level-name">
                    <h4>278 см</h4><span>9 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point"></div>
                  <div class="progress-level__level-name">
                    <h4>278 см</h4><span>9 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point"></div>
                  <div class="progress-level__level-name">
                    <h4>278 см</h4><span>9 ft</span>
                  </div>
                </div>
                <div class="reseller-progress__progress-level">
                  <div class="progress-level__point">  </div>
                  <div class="progress-level__level-name">
                    <h4>278 см</h4><span>9 ft</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-small">         
            <div class="trampolines__left"> 
              <div class="trampolines__left-title"> 
                <h3>Батут с защитной сеткой <br> MOD1 252см - 8ft</h3>
              </div>
              <div class="trampolines__left-hot"><i class="sprite sprite-hot"></i>
                <h3>Хит продаж</h3>
              </div>
              <ul class="trampolines__left-list"> 
                <li class="trampolines__left-item"> 
                  <p>Обладает высокой устойчивостью</p>
                </li>
                <li class="trampolines__left-item"> 
                  <p>Подходит для 2 маленьких детей до 7 лет</p>
                </li>
                <li class="trampolines__left-item"> 
                  <p>Максимальная нагрузка 100 кг.</p>
                </li>
              </ul>
              <div class="trampolines__left-price"> 
                <div class="trampolines__left-price-elem">
                  <h4>1 928 000 </h4><span>руб.</span>
                </div>
                <div class="trampolines__left-price-right"> 
                  <div class="button"> <a href="#">
                      <div class="button__left"> <span>Купить</span></div>
                      <div class="button__right"> <i class="sprite sprite-arrow-right-black"></i></div></a></div>
                </div>
              </div>
            </div>
            <div class="trampolines__right"> <img src="/assets/img/trampoline-changed.png">
              <div class="trampolines__right-zoom"> <i class="sprite sprite-zoom"></i></div>
            </div>
            <div class="hidden-img-first"><img src="/assets/img/tramp-1.png"></div>
            <div class="hidden-img-second"> <img src="/assets/img/tramp-2.png"></div>
            <ul class="tabs-menu"> 
              <li class="tabs-menu__item">
                <div class="tabs-menu__item-block"> 
                  <div class="tabs-menu__item-block-img"> <img src="/assets/img/tramp-1.png">
                    <div class="tabs-menu__item-block-guarantee"> 
                      <div class="tabs-menu__item-block-guarantee-text"><span>18 <br></span>
                        <h4>месяцев <br></h4>
                        <h4>гарантии</h4>
                      </div>
                    </div>
                    <div class="tabs-menu__item-block-zoom"> <img src="/assets/img/zoom-leg.png"></div>
                  </div>
                  <div class="tabs-menu__item-block-text"> 
                    <p>Повышенная устойчивость за счет <br> дополнительных ножек </p>
                  </div>
                </div>
                <div class="tabs-menu__item-back"><a href="#">MOD 1  </a></div>
              </li>
              <li class="tabs-menu__item">
                <div class="tabs-menu__item-block"> 
                  <div class="tabs-menu__item-block-img"> <img src="/assets/img/tramp-2.png">
                    <div class="tabs-menu__item-block-guarantee"> 
                      <div class="tabs-menu__item-block-guarantee-text"><span>12 <br></span>
                        <h4>месяцев <br></h4>
                        <h4>гарантии</h4>
                      </div>
                    </div>
                    <div class="tabs-menu__item-block-text"> 
                      <p>Оптимальное соотношение цены <br> и качества</p>
                    </div>
                  </div>
                </div>
                <div class="tabs-menu__item-back"><a href="#">MOD 2   </a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="last"> </section>
      <div class="above-footer"> 
        <div class="container">
          <div class="above-footer__text"> <a href="#">Посмотреть эти батуты в каталоге</a></div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="container">
          <ul class="footer__list"> 
            <li class="footer__item"> <a href="tel:+375447211110">+375 (44) 721-11-10<i class="sprite sprite-velcom"></i></a></li>
            <li class="footer__item"> <a href="tel:+375447211110">+375 (44) 721-11-10<i class="sprite sprite-mts"></i></a></li>
            <li class="footer__item"> <a href="tel:+375447211110">+375 (44) 721-11-10<i class="sprite sprite-phone">      </i></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'RichBrains test'

block content
  .wrapper 
    section.hero
      .container 
        header.header 
          .header__logo 
            img(src="/assets/img/trampoline.png")
        .content 
          .content__title(data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce")
            h1 Батут - 
            span головокружение <br> радостного полета
        .arrow-wrapper    
          .arrow-down 
            a(href="#second")
              img(src="/assets/img/arrow-down.png")
    section.second#second
      .content-second 
        .content-second__left 
        .content-second__right 
          .content-second__right-logo(data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce") 
            img(src="/assets/img/trampoline.png")
          .content-second__right-title(data-sal="slide-up" data-sal-delay="500" data-sal-easing="ease-out-bounce") 
            h2 Батут — это отличное развлечение,
          .content-second__right-text(data-sal="slide-up" data-sal-delay="700" data-sal-easing="ease-out-bounce")  
            p которое принесет море положительных эмоций и поможет поддержать отличную физическую форму. Ведь прыжки на батуте – не только смешные и забавные трюки, но и один из олимпийских видов спорта. 
    section.trampolines-mobile 
      .tabs
        ul.tabs__menu
          li.tabs__menu-item.tabs__menu--active(data-tabs='one') MOD 1
          li.tabs__menu-item(data-tabs='two') MOD 2
        .tabs__wrap-element
          #one.tabs__element.tabs__element--active
            .tabs__element-content.tabs__element--active
              .tabs-wrapper
                .select
                  select.select-elem
                    - for (let i = 0; i < 10; i++)
                      option Диаметр батута
                .tabs-title 
                  h3 Батут с защитной сеткой <br> MOD1 252см - 8ft
                .tabs-hot 
                  i.sprite.sprite-hot
                  h3 Хит продаж
                .tabs-trampoline 
                  img(src="/assets/img/tramp-1.png")  
                ul.tabs-list  
                  each item in ['Обладает высокой устойчивостью', 'Подходит для 2 маленьких детей до 7 лет', 'Максимальная нагрузка 100 кг.']
                    li.tabs-list__item 
                      p #{item}
                .tabs-basket
                  .tabs-basket__left 
                    .tabs-basket__title 
                      .tabs-basket__title-wrap
                        h3 1 928 000
                        span руб.
                      .tabs-basket__title-wrap
                        h3 192
                        span руб  
                        h3 80
                        span коп.
                  .tabs-basket__right  
                    .button 
                      a(href="#")
                        .button__left 
                          span Купить
                        .button__right.button__right--width 
                          i.sprite.sprite-trolley 
          #two.tabs__element
            .tabs__element-content
              .tabs-wrapper
                .select
                  select.select-elem
                    - for (let i = 0; i < 10; i++)
                      option Диаметр батута
                .tabs-title 
                  h3 Батут с защитной сеткой <br> MOD1 252см - 8ft
                .tabs-hot 
                  i.sprite.sprite-hot
                  h3 Хит продаж
                .tabs-trampoline 
                  img(src="/assets/img/tramp-mob.png")  
                ul.tabs-list  
                  each item in ['Обладает высокой устойчивостью', 'Подходит для 2 маленьких детей до 7 лет', 'Максимальная нагрузка 100 кг.']
                    li.tabs-list__item 
                      p #{item}
                .tabs-basket
                  .tabs-basket__left 
                    .tabs-basket__title 
                      .tabs-basket__title-wrap
                        h3 1 928 000
                        span руб.
                      .tabs-basket__title-wrap
                        h3 192
                        span руб  
                        h3 80
                        span коп.
                  .tabs-basket__right  
                    .button 
                      a(href="#")
                        .button__left 
                          span Купить
                        .button__right.button__right--width 
                          i.sprite.sprite-trolley 
    section.trampolines
      .trampolines-wrapper#wrapper
        .trampolines__title 
          h3 Выберите диаметр батута
        .reseller-progress
          .container
            .reseller-progress__progress-wrapper
              .reseller-progress__progress-level 
                .progress-level__point
                .progress-level__level-name
                  h4 183 см
                  span 6 ft
              .reseller-progress__progress-level
                .progress-level__point
                .progress-level__level-name
                  h4 241 см
                  span 8 ft
              .reseller-progress__progress-level
                .progress-level__point.current
                .progress-level__level-name
                  h4 278 см
                  span 9 ft
              .reseller-progress__progress-level
                .progress-level__point
                .progress-level__level-name
                  h4 278 см
                  span 9 ft
              .reseller-progress__progress-level
                .progress-level__point
                .progress-level__level-name
                  h4 278 см
                  span 9 ft
              .reseller-progress__progress-level
                .progress-level__point
                .progress-level__level-name
                  h4 278 см
                  span 9 ft
              .reseller-progress__progress-level
                .progress-level__point   
                .progress-level__level-name
                  h4 278 см
                  span 9 ft
        .container-small          
          .trampolines__left 
            .trampolines__left-title 
              h3 Батут с защитной сеткой <br> MOD1 252см - 8ft
            .trampolines__left-hot
              i.sprite.sprite-hot
              h3 Хит продаж
            ul.trampolines__left-list 
              each item in ['Обладает высокой устойчивостью', 'Подходит для 2 маленьких детей до 7 лет', 'Максимальная нагрузка 100 кг.']
                li.trampolines__left-item 
                  p #{item}
            .trampolines__left-price 
              .trampolines__left-price-elem
                h4 1 928 000 
                span руб.
              .trampolines__left-price-right 
                .button 
                  a(href="#")
                    .button__left 
                      span Купить
                    .button__right 
                      i.sprite.sprite-arrow-right-black
          .trampolines__right 
            img(src="/assets/img/trampoline-changed.png")
            .trampolines__right-zoom 
              i.sprite.sprite-zoom
          .hidden-img-first
            img(src="/assets/img/tramp-1.png")
          .hidden-img-second 
            img(src="/assets/img/tramp-2.png")  
          ul.tabs-menu 
              li.tabs-menu__item
                .tabs-menu__item-block 
                  .tabs-menu__item-block-img 
                    img(src="/assets/img/tramp-1.png")
                    .tabs-menu__item-block-guarantee 
                      .tabs-menu__item-block-guarantee-text
                        span 18 <br>
                        h4 месяцев <br>
                        h4 гарантии
                  .tabs-menu__item-block-zoom 
                    img(src="/assets/img/zoom-leg.png")
                  .tabs-menu__item-block-text 
                    p Повышенная устойчивость за счет <br> дополнительных ножек 
                .tabs-menu__item-back
                  a(href="#") MOD 1  
              li.tabs-menu__item
                .tabs-menu__item-block 
                  .tabs-menu__item-block-img 
                    img(src="/assets/img/tramp-2.png")
                    .tabs-menu__item-block-guarantee 
                      .tabs-menu__item-block-guarantee-text
                        span 12 <br>
                        h4 месяцев <br>
                        h4 гарантии
                    .tabs-menu__item-block-text 
                      p Оптимальное соотношение цены <br> и качества
                .tabs-menu__item-back
                  a(href="#") MOD 2   
    section.last 
    .above-footer 
      .container
        .above-footer__text 
          a(href='#') Посмотреть эти батуты в каталоге
    footer.footer 
      .container
        ul.footer__list 
          li.footer__item 
            a(href="tel:+375447211110") +375 (44) 721-11-10
              i.sprite.sprite-velcom
          li.footer__item 
            a(href="tel:+375447211110") +375 (44) 721-11-10
              i.sprite.sprite-mts
          li.footer__item 
            a(href="tel:+375447211110") +375 (44) 721-11-10
              i.sprite.sprite-phone       


              
















      
